<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp"
    android:orientation="vertical"
    tools:context="com.alirezaashrafi.codia.MainActivity">

    <EditText
        android:textColor="#000"
        android:id="@+id/edtKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:hint="Enter Key"
        android:singleLine="true"
         />

    <EditText
        android:textColor="#000"

        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Enter Your Text..."
        android:singleLine="true"
         />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
       >

        <RadioButton
            android:id="@+id/radioEncrypt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:checked="true"
            android:text="Encrypt" />

        <RadioButton
            android:id="@+id/radioDecrypt"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Decrypt" />
    </RadioGroup>


    <TextView
        android:textColor="#000"
        android:id="@+id/res"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#dcdcdc"
        android:padding="10dp"
        android:layout_marginBottom="10dp"
        android:textIsSelectable="true"
/>

    <Button
        android:id="@+id/btn"
android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Execute"
     />
</LinearLayout>
